Categories:
  - System
License: Apache-2.0
AuthorName: Cyb3rKo
AuthorEmail: niko@cyb3rko.de
AuthorWebSite: https://cyb3rko.de
SourceCode: https://github.com/cyb3rko/flashdim
IssueTracker: https://github.com/cyb3rko/flashdim/issues
Changelog: https://github.com/cyb3rko/flashdim/releases

AutoName: FlashDim

RepoType: git
Repo: https://github.com/cyb3rko/flashdim

Builds:
  - versionName: 1.1.2
    versionCode: 4
    commit: 98967ee913e7783347e43ca346fff2f07c7aa3f5
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 5
    commit: 12cad70861f08b539618e60122fd631439715a11
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 6
    commit: 9f5cf461946d5bd5d24c6935a24f4bdd5c079f59
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 7
    commit: 593c9df7ef01e42b42477135ca39975b820a47c8
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 9
    commit: e91557311d5e33c1fd0a4f73f1cdaef713bb7393
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 10
    commit: 05deb8b15db5c31d934929bc3915347f91817269
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 11
    commit: 8ff6095d548ea4fb57b1a060e2137e134a0b670a
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 12
    commit: 93cc4585362f60d0b0d2c440a9d68d1ec2f82b45
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 13
    commit: 051683ab70e9ff2cb53c29250aa488c9fceda1fb
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.6
    versionCode: 14
    commit: 38fa799f6981f9363f0c97d2e5bb586693e48ea5
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.7
    versionCode: 15
    commit: c862476c46066e25a7f01fb9d4b792ec3352be7d
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 16
    commit: 0a22b860f294db1a122f0d70525ad350ba2161a7
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 17
    commit: a2375ad74571a4b8d7af139a82b234c19d560cf8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 19
    commit: 122b5d8909dcc4a92df17e3c2195b37d75759d2a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 20
    commit: 886b75e811bf3b64d89034a431aecd159f6af5d7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.2.0
CurrentVersionCode: 20
