Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/dumpseeker
IssueTracker: https://github.com/woheller69/dumpseeker/issues

AutoName: DumpSeeker

RepoType: git
Repo: https://github.com/woheller69/dumpseeker

Builds:
  - versionName: '1.2'
    versionCode: 12
    commit: V1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: 2539af6337f0082de32be4f245093355a42a2c5a
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 13
